<html>
  <head>
    <title>Activité4-TIC</title>
    <link rel="stylesheet" href="nounou number 1 fan.css">
    
  </head>
  <body>
  <FONT color=black>
  <BODY bgcolor=>
  

    <em><h1>PROJET TIC (activité 4) :<h3>Section : 06 ,Info.L1</h3></h1>
	<h2 class="d">LES ETUDIANTS : </h2>
    <ul>
	   <li class="a">Matricule : 222231405219 ,Nom : Ouakli ,Prénom : Abderrahim ,Groupe 03 ,Partie : 05</li>
	   <li class="a">Matricule : 222231404112 ,Nom : Beldjerdi ,Prénom : Tayeb Yasser ,Groupe 03 ,Partie : 03</li>
     <li class="a">Matricule : 222231405315 ,Nom : Goumiri ,Prénom : Mohamed Ilyes ,Groupe 03 ,Partie : 05</li>
     <li class="a">Matricule : 222231404815 ,Nom : Bendjillali ,Prénom : Abdennour ,Groupe 03 ,Partie : 03</li>
     <li class="a">Matricule : 222231472401 ,Nom : Ladjici ,Prénom : Malak Lamisse  ,Groupe 01 ,Partie : 01</li>
     <li class="a">Matricule : 222231521017 ,Nom : Benalia ,Prénom : Meriem ,Groupe 03 ,Partie : 04</li>
	   <li class="a">Matricule : 222231603411 ,Nom : Khelil ,Prénom : Imene ,Groupe 01,Partie : 01</li>
     <li class="a">Matricule : 222231468512 ,Nom : ARIDJ ,Prenom : Amira ,Groupe 01 ,Partie : 02</li>
     <li class="a">Matricule : 222231514219 ,Nom : Mellah ,Prénom : Aya Rawane ,Groupe 3 partie : 04</li>
     <li class="a">Matricule : 222231619506 ,Nom : Lekbir ,Prénom : Fares ,Groupe 01 ,Partie : 02</li>
    </ul>
    
  
    
    <h1 class="t">Chapitre 1 : </h1>
    <ul>
	  <p>
      <h2 class="d">1) Les techniques de l’information et de la communication</h2>

      <h6 class="a"> Les techniques de l’information et de la communication (TIC) regroupent l&#39;ensemble des outils mis en
      place pour permettre une meilleure diffusion de l&#39;information sous forme vocale images ou des
      données.Ils regroupent ainsi l&#39;ensemble des outils matériels et logiciels mis en place pour permettre
      de : Communiquer et Transmettre ou accéder aux sources d’informations…ect ,sous différentes
      formes.</h6>



      <h2 class="d">2) Catégories et objectifs</h2>

      <h6 class="a">Les TIC sont présentés dans 3 grandes catégories : La téléinformatique ,télécommunication
      , l’électronique, les objectifs recherchés à travers ces derniers sont la connectivité, la modularité, une
      implantation simple , une utilisation facile et la fiabilité .</h6>



      <h2 class="d">3) Composants de TIC</h2>

      <h6 class="a">Ils se divisent en deux parties : la partie matérielle comme les pc portable et les stations de travail
      et la partie logicielle comme les systèmes d’exploitation et Les réseaux d’internet ou mobiles .</h6>


      <h2 class="d">4) Caractéristiques</h2>  

      <h6 class="a"> Les TIC offrent des avantages tels que la rapidité, la décentralisation, un meilleur accès à
      l’information, la rationalité, la mondialisation, la répartition et l&#39;intensité de la communication.</h6>


    <h2 class="d">5) Initiation aux technique de communication</h2>

    <h2>Objectifs de communication :</h2>

    <h6 class="a"> Les objectifs de communication sont définis selon trois dimensions : cognitive, affective et
    comportementale. Ils visent à informer, influencer l&#39;image et provoquer des actions telles que
    l&#39;achat.</h6>


    <h2>Système de communication :</h2>
    
    <h6 class="a">Le système de communication comprend les partenaires (émetteur et récepteur), les vecteurs
    (message et médias) et les fonctions (codage, décodage, réponse et feedback). Le bruit peut
    perturber la transmission des signaux.</h6>

    <h2> Types de communication :</h2>

    <h6 class="a">Il y a deux types de communication : institutionnelle (corporate) pour l&#39;image de marque et
    commerciale pour les caractéristiques et avantages du produit.</h6>

    <h2>Schémas de communication :</h2>

    <h6 class="a">Il existe trois schémas de communication : interpersonnelle pour un retour, de groupe pour plusieurs
    destinataires et de masse sans feedback direct.</h6>
    
    <h2>Média et Multimédia :</h2>
    
    <h6 class="a">Les médias diffusent des informations à grande échelle (presse, radio, télévision, cinéma, Internet)
    tandis que le multimédia utilise différents modes de représentation (texte, son, images) de manière
    interactive.</h6>
  
  </p>
    </ul>

    <h1 class="t">Chapitre 2 : </h1>
    <ul>
	  <p>
      <h1 class="d">-1)Réseau (informatique) Network</h1>

      <h6 class="a">
      Un réseau informatique comme un ensemble d&#39;ordinateurs et de
      périphériques connectés entre eux pour échanger des informations
      numériques selon des règles bien définies. Il mentionne également
      que les réseaux informatiques sont nés de la nécessité de faire
      communiquer des terminaux distants avec un site central, puis des
      ordinateurs entre eux, et qu&#39;aujourd&#39;hui, les réseaux intègrent non
      seulement des données, mais également la voix et la vidéo. Le texte
      explique également que les réseaux informatiques s&#39;appuient sur
      deux notions fondamentales : l&#39;interconnexion, qui assure la
      transmission des données d&#39;un nœud à un autre, et la
      communication, qui permet l&#39;échange des données entre processus.


      <h1 class="d">2) Les caractéristiques de base d’un réseau sont :</h1>

      <h6 class="a">
      Topologie d&#39;un réseau informatique. Il distingue deux types de topologie :
      la topologie physique, qui définit la manière dont les équipements sont
      interconnectés, et la topologie logique, qui précise la manière dont les
      équipements communiquent entre eux. Le texte mentionne également le
      débit, exprimé en bits/s, qui mesure la quantité de données numériques
      transmises par seconde, ainsi que la distance maximale et le nombre de
      nœuds maximum que l&#39;on peut interconnecter, qui dépendent de la
      technologie mise en œuvre.</h6>


      <h1 class="d">-3) Quelques terminologies en réseau</h1>
      <h6 class="a">
      Explique que le serveur est responsable d&#39;une fonction
      spécifique, telle que le service de base de données, de calcul,
      de fichier ou de messagerie. Le texte fait également la
      distinction entre les réseaux homogènes, où tous les
      ordinateurs sont de même constructeur, et les réseaux
      hétérogènes, où les ordinateurs sont de constructeurs divers. Le
      débit est également mentionné comme étant la quantité de
      données numériques transmises par seconde.</h6>

<h1 class="d">-4) Éléments d&#39;un reseau</h1>
<h6 class="a">
.Les ordinateurs équipés d&#39;une carte de communication
.Les logiciels navigateur, client de messagerie, serveur web, ...
.Les supports du: LAN:
câbles paires cuivre torsadées, prises RJ45, WIFI,.. WAN: ligne
téléphonique, ADSL, fibre optique,
.Les équipements
d&#39;interconnexion du LAN:
répéteur (transceiver),
concentrateur (hub),
commutateur (switch) WAN:
routeur</h6>

<h1 class="d">-5) Classification des réseaux</h1>

<h6 class="a">
Une classification des réseaux selon différents critères. Selon la
portée, il existe trois types de réseaux : les LAN, les MAN et les
WAN. Selon leur ouverture, on distingue les réseaux Intranet,
Extranet et Internet. Les supports de connexion peuvent être
filaires ou sans fil, et les types d&#39;organisation sont Peer to Peer
et client-serveur. Les LAN sont des réseaux locaux constitués
d&#39;ordinateurs et de périphériques, tandis que les MAN sont la
réunion de plusieurs LAN et les WAN sont des réseaux étendus
sur de longues distances. Le texte décrit également les vitesses
de transmission et les supports physiques les plus utilisés pour
chaque type de réseau.</h6>

<h1 class="d">-6) Le type de topologie</h2>

  <h6 class="a">
  Les différents types de topologies pour les réseaux
  informatiques. Il y a quatre types de topologies courantes : les
  réseaux en bus, en étoile, en anneau et maillée. Les réseaux en
  bus sont connectés en série sur un câble coaxial, mais leur
  utilisation est devenue limitée en raison du faible débit de 10
  Mbits/s. Les réseaux en étoile ont un nœud central
  (commutateur) qui reçoit et renvoie les données vers les autres
  ports réseaux ou directement au destinataire.</h6>

    </p>
    </ul>
    <h1 class="t">Chapitre 3 : </h1>
    <ul>
	  <p>
<h1 class="d">1) Les Composants matériel d’un Réseau informatique :</h1>

<h6 class="a">
Les cartes réseau sont des composants matériels qui permettent à un ordinateur de se connecter à
un réseau . Elles jouent un rôle essentiel dans la communication entre ordinateurs .
Un switch est un composant matériel qui permet à plusieurs appareils d&#39;un réseau local de
communiquer entre eux en utilisant des adresses MAC.Ils sont disponibles en différentes tailles et
peuvent offrir des fonctionnalités avancées .
Un hub est un composant matériel utilisé pour connecter plusieurs appareils sur un réseau local. Il
fonctionne comme un répéteur. Ils ont été remplacés par des switches qui permettent une
communication plus rapide et plus sécurisée .</h6>

<h1 class="d">2) Le Modèle OSI:</h1>

<h6 class="a">
Le modèle OSI est un modèle de référence pour les communications de réseau il divise le processus
de communication en sept couches distinctes qui sont la couche physique, liaison de
données,réseau, transport, session, présentation et application. Bien que le modèle OSI n’est pas
utilisé dans les protocoles de communication modernes.</h6>

<h1 class="d">3) Le Modèle TCP/IP :</h1>

<h6 class="a">
Le modèle TCP/IP est un modèle de référence pour les communications de réseau qui est utilisé pour
la conception et la mise en œuvre des réseaux informatiques modernes. il divise les communications
en quatre couches principales</h6>


<h1 class="d">4) L’adressage :</h1>

<h6 class="a">
Les communications réseau utilisent des règles d&#39;adressage, d&#39;architecture et de protocoles. Les
adresses IP identifient chaque ordinateur dans les réseaux. Il existe deux modes d&#39;adressage : IPV4
(32 bits) et IPV6 (128 bits). Les adresses IPV4 sont en décimal séparé par un point, tandis que les
adresses IPV6 sont en hexadécimal séparé par &quot;:&quot;</h6>


<h1 class="d">5) L’adresse IPV4 :</h1>

<h6 class="a">
Les adresses IP sont divisées en partie réseau et partie hôte. Le masque de réseau identifie les bits de
la partie réseau, et le masque de sous-réseau divse un réseau en sous-réseaux plus petits.</h6>

    </p>
    </ul>
	
    <h1 class="t">Chapitre 4 : </h1>
    <ul>
	  <p>
      <h1 class="d">Le web :</h1>

      <h6 class="a">
      Le World Wide Web (WWW) est un système hypertexte public sur Internet qui permet de consulter
      des pages accessibles sur des sites. Internet est un support de communication général, tandis que le
      Web est une partie des contenus circulant sur l&#39;Internet. Les trois mécanismes de base du Web sont
      l&#39;URL (Uniform Resource Locator), le protocole HTTP (Hypertext Transfer Protocol) et le langage de
      description de pages Web, HTML (HyperText Markup Language).</h6>

      <h1 class="d">Page web et site web :</h1>

      <h6 class="a">
      Une page Web est un document multimédia décrit élément par élément (titre, texte, images) avec un
      langage de description HTML stocké dans un fichier. Elle est interprétée et affichée par un navigateur
      et permet d&#39;accéder à d&#39;autres pages en suivant des liens. Un site Web est un regroupement de
      pages Web autour d&#39;une thématique commune, reliées entre elles par des liens hypertextes.</h6>


      <h1 class="d">Création d’une page web HTML</h1>
      <h6 class="a">
      Pour créer une page Web, il faut utiliser un éditeur de pages Web ou un éditeur de texte et respecter
      les principes du langage HTML en utilisant des balises telles que &lt;html&gt;, &lt;head&gt;, &lt;title&gt;, et &lt;body&gt;,
      ainsi que des titres de niveau et des paragraphes.</h6>
    </p>
    </ul>

    <h1 class="t">Chapitre 5 : </h1>
    <ul>
	  <p>
      <h1 class="d">1) Introduction</h1>
      <h6 class="a">Git est un logiciel de gestion de version créé par Linus Torvalds en 2005. 
        Il permet de conserver un historique des modifications effectuées sur un projet, 
        ce qui facilite la collaboration en équipe et permet de revenir à des versions antérieures en cas de problème.
         Les logiciels de gestion de versions sont essentiels pour la gestion de projets et la collaboration efficace. Parmi ces logiciels, 
        Git est le leader incontesté et il est indispensable pour tout développeur de savoir l'utiliser.</h6>

      <h1 class="d">2) A quoi sert concrètement un système de gestion de version ?</h1>


      <h6 class="a">Un système de gestion de version est essentiel pour gérer efficacement les modifications d'un projet, 
        surtout lorsque plusieurs développeurs travaillent ensemble. Il garantit la coordination,
         évite les conflits et assure que chaque développeur dispose d'une version à jour du projet pour tester les fonctionnalités.Avec Git, les développeurs peuvent coordonner leur travail en conservant un historique complet des changements effectués sur les fichiers. Ils peuvent suivre les modifications par rapport à leur propre version,
          identifier les auteurs des changements et gérer différentes versions d'un même fichier. 
          En résumé, Git permet une gestion efficace des modifications et favorise une collaboration optimale au sein de l'équipe de développement.</h6>
       
      <h1 class="d">3) Les deux modèles des logiciels de gestion de version :
        (modèle centralisé vs modèle décentralisé)</h1>

      <h6 class="a">Il existe deux modèles de base pour les logiciels de gestion de version : le modèle centralisé et le modèle décentralisé. Dans le modèle centralisé, le code source du projet est centralisé et hébergé sur un serveur distant, tandis que dans le modèle décentralisé, chaque utilisateur télécharge et héberge l'intégralité du code source sur sa propre machine.

        Le modèle décentralisé, tel que Git, présente des avantages significatifs :
        
        Simplicité et flexibilité du travail : Chaque utilisateur dispose du code du projet sur sa machine, lui permettant de travailler en ligne sans être constamment connecté à un serveur central.
        Sécurité : Chaque utilisateur possède une copie complète du projet, offrant une sauvegarde en cas de corruption du serveur central.
        En résumé, le modèle décentralisé offre une plus grande souplesse de travail et une meilleure sécurité en permettant à chaque utilisateur d'avoir une copie complète du code source du projet.</h6>


      <h1 class="d">4) Qu’est-ce que GitHub ?</h1>

      <h6 class="a">GitHub est un service en ligne qui permet d'héberger des dépôts Git, qui sont des copies des fichiers d'un projet et de leurs versions situées sur un serveur central. Git, quant à lui, est un logiciel de gestion de version qui enregistre les modifications effectuées sur un projet et permet de revenir à des versions antérieures.

        En tant que plus grand hébergeur de dépôts Git au monde, une grande partie des dépôts hébergés sur GitHub sont publics, ce qui signifie que n'importe qui peut télécharger le code de ces dépôts et contribuer au développement en proposant de nouvelles fonctionnalités.
        
        En résumé, Git est le logiciel de gestion de version et GitHub est le service en ligne qui héberge les dépôts Git, agissant comme un serveur central pour ces dépôts</h6>


      <h1 class="d">5) Démarrer un dépôt Git</h1>

      <h6 class="a">To start a Git repository, you have two options:

        -Import an existing directory into Git.
        -Clone an existing Git repository.
        Before diving into these steps, it's important to understand Git's information management and overall functioning.</h6>


      <h1 class="d">6) Les zones de travail</h1>

      <h6 class="a">Git utilise trois zones de travail : le répertoire de travail, la zone d'index et le répertoire Git. Le répertoire de travail contient les fichiers modifiables, la zone d'index enregistre les fichiers à inclure dans le prochain commit, et le répertoire Git stocke les métadonnées et les objets du projet. Le processus de travail consiste à modifier les fichiers dans le répertoire de travail, les indexer dans la zone d'index, puis les valider dans le répertoire Git en effectuant un commit.</h6>

      <h1 class="d">7) Ajouter ou modifier des fichiers dans un projet et
        actualiser notre dépôt Git</h1>

      <h6 class="a">Lorsque nous travaillons sur notre projet, nous pouvons ajouter, modifier ou supprimer des fichiers. Pour enregistrer ces changements dans le dépôt Git et conserver un historique des versions, nous utilisons les commandes "git add" et "git commit". Il est important de noter que le commit d'un fichier est basé sur son état au moment de l'ajout ("git add"). Ainsi, pour enregistrer la dernière version d'un fichier, il est nécessaire d'effectuer un "git add" avant le "git commit". Pour simplifier le processus d'ajout et de validation des fichiers modifiés, on peut utiliser la commande "git commit -a" qui ajoute automatiquement les fichiers modifiés à la zone d'index avant le commit, évitant ainsi d'utiliser "git add" séparément.</h6>


      <h1 class="d">8) Qu’est ce qu’une branche ?</h1>
      

      <h6 class="a">Une branche dans Git est un pointeur vers un commit spécifique. Contrairement à d'autres systèmes de contrôle de version, Git utilise une approche légère pour la création et la gestion des branches. Une branche est simplement un fichier contenant l'identifiant unique (SHA-1) du commit vers lequel elle pointe. La branche par défaut dans Git est généralement appelée "master", mais elle peut être renommée selon les besoins. Créer une nouvelle branche dans Git consiste simplement à créer un nouveau pointeur vers un commit sans avoir besoin de copier l'ensemble du répertoire de travail.</h6>
    </p>
    </ul>
	 
	
	  
    
  </body>
</html>